WP_ROOT_FOLDER="E:/xampp/htdocs/moduli"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="moduli"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="password"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wptests"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://moduli.test"
WP_DOMAIN="moduli.test"
ADMIN_EMAIL="admin@moduli.test"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"